NODE_ENV=DEVELOPMENT

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="password"
DB_DIALECT=postgres

DB_NAME="kondo-dev"

DB_NAME_TEST="kondo-uat"
DB_NAME_DEVELOPMENT="kondo-dev"
DB_NAME_PRODUCTION="something.amazon.com"

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# WhatsApp integration
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_BUSINESS_ACCOUNT_ID=""

WHATSAPP_CLIENT_ID=""
WHATSAPP_CLIENT_SECRET=""

# Grok
GROK_API_KEY=""
GROK_API_ENDPOINT=""